[LabeledEdit2]
Coordinates=235,484,90,58

[Memo2]
Coordinates=419,484,64,58

[TrackBar2]
Coordinates=409,552,74,36

[CheckBox4]
Coordinates=543,212,114,58

[Panel2]
Coordinates=859,416,55,58

[Label11]
Coordinates=150,348,60,58

[CheckBox11]
Coordinates=791,212,114,58

[Label9]
Coordinates=462,280,53,58

[Opes1]
Coordinates=0,137,52,36

[BitBtn9]
Coordinates=73,280,56,58

[LabeledEdit6]
Coordinates=94,416,90,58

[MaskEdit3]
Coordinates=10,416,74,58

[LabeledEdit4]
Coordinates=849,280,90,58

[CheckBox12]
Coordinates=194,416,114,58

[LabeledEdit7]
Coordinates=521,144,90,58

[Panel4]
Coordinates=861,348,55,58

[LabeledEdit10]
Coordinates=689,416,97,58

[Filtrar1]
Coordinates=136,269,55,36

[Voltar1]
Coordinates=77,269,55,36

[CheckBox10]
Coordinates=248,212,114,58

[Label7]
Coordinates=209,280,53,58

[BitBtn1]
Coordinates=206,144,56,58

[Label8]
Coordinates=665,348,53,58

[Limpar1]
Coordinates=0,233,61,36

[CheckBox6]
Coordinates=846,144,114,58

[CheckBox5]
Coordinates=643,484,114,58

[MainMenu1]
Coordinates=721,622,81,36

[LabeledEdit9]
Coordinates=381,416,90,58

[BBtn_Editar]
Coordinates=362,144,83,58

[MaskEdit6]
Coordinates=80,212,74,58

[BitBtn6]
Coordinates=493,484,56,58

[CheckBox3]
Coordinates=722,144,114,58

[MaskEdit2]
Coordinates=335,484,74,58

[Label4]
Coordinates=796,416,53,58

[CheckBox8]
Coordinates=565,416,114,58

[CalendarPicker1]
Coordinates=289,552,110,36

[CheckBox9]
Coordinates=220,348,114,58

[BBtn_Del]
Coordinates=10,484,69,58

[LabeledEdit3]
Coordinates=625,280,90,58

[Label10]
Coordinates=791,348,60,58

[Label1]
Coordinates=10,280,53,58

[Excluir1]
Coordinates=962,111,61,36

[Label2]
Coordinates=655,10,53,58

[BitBtn5]
Coordinates=455,144,56,58

[MaskEdit1]
Coordinates=559,484,74,58

[RadioGroup1]
Coordinates=554,10,91,58

[BBtn_Cad]
Coordinates=152,484,73,58

[ComboBox1]
Coordinates=121,10,101,124

[RadioGroup3]
Coordinates=621,144,91,58

[PageControl1]
Coordinates=186,552,93,36

[GB_Filtros]
Coordinates=784,10,75,58

[LabeledEdit1]
Coordinates=454,10,90,58

[TS_Agenda]
Coordinates=94,552,82,36

[TrackBar1]
Coordinates=10,552,74,36

[BB_Logar]
Coordinates=869,10,71,58

[CheckBox7]
Coordinates=725,280,114,58

[Limpar2]
Coordinates=962,331,61,36

[BitBtn4]
Coordinates=718,10,56,58

[MaskEdit5]
Coordinates=511,348,74,58

[Sair2]
Coordinates=962,386,45,36

[TS_Login]
Coordinates=867,484,69,36

[Label15]
Coordinates=473,212,60,58

[Opces1]
Coordinates=962,496,59,36

[Label6]
Coordinates=728,348,53,58

[Label12]
Coordinates=139,280,60,58

[BitBtn2]
Coordinates=10,144,56,58
Visible=True

[Label5]
Coordinates=318,416,53,58

[Label14]
Coordinates=10,212,60,58

[Editar1]
Coordinates=962,551,55,36

[MaskEdit7]
Coordinates=164,212,74,58

[Panel1]
Coordinates=141,144,55,58

[Label13]
Coordinates=595,348,60,58

[Sair1]
Coordinates=962,606,45,36

[Label3]
Coordinates=89,484,53,58

[CheckBox2]
Coordinates=338,280,114,58

[ComboBox2]
Coordinates=232,10,101,124

[Abrir1]
Coordinates=962,661,49,36

[ComboBox3]
Coordinates=10,10,101,124

[LabeledEdit5]
Coordinates=525,280,90,58

[TS_Cadastro]
Coordinates=767,484,90,36

[ComboBox4]
Coordinates=343,10,101,124

[LabeledEdit8]
Coordinates=344,348,90,58

[Panel3]
Coordinates=76,144,55,58

[CheckBox1]
Coordinates=667,212,114,58

[BitBtn8]
Coordinates=10,348,56,58

[MaskEdit4]
Coordinates=481,416,74,58

[Cancelar1]
Coordinates=1130,1,73,36

[StringGrid1]
Coordinates=272,144,80,58

[RadioGroup2]
Coordinates=372,212,91,58

[BitBtn3]
Coordinates=272,280,56,58

[Image1]
Coordinates=444,348,57,58

[]
Coordinates=962,1,130,36

